@use 'vars.scss';
@use "sass:map";

.layout {
    width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: vars.$MENU_WIDTH 1fr;
    grid-template-rows: vars.$HEADER_HEIGHT 1fr;
    transition: grid-template-columns vars.$ANIMATION_TIME ease-in-out;
}
    
.header { 
    grid-area: 1 / 1 / 2 / 3;
    
}
.menu { 
    grid-area: 2 / 1 / 3 / 2; 
    z-index: 10;
    transition: transform vars.$ANIMATION_TIME ease-in-out;
}
.content { 
    grid-area: 2 / 2 / 3 / 3; 
    padding: 2rem 2rem 1rem 2rem;
    transition: transform vars.$ANIMATION_TIME ease-in-out;

    //Colocaremos el footer abajo del contenido
    display:grid;
    grid-template-rows: 1fr auto;
}

//--------- BODY LAYOUT ----------\\

.bg-body {
    background-color: map.get(vars.$NEUTRAL_COLOR, 200);
    transition: vars.$ANIMATION_TIME;
}

.dark-theme.bg-body {
    background-color: map.get(vars.$NEUTRAL_COLOR, 700);
}

//------------ MENU MOVEMENT ----------\\
.menu.hidden {
    transform: translateX(-100%);
}

.menu.is-open {
    transform: translateX(0);
}

//------------ LAYOUT WITHOUT MENU ----------\\

.is-menu-hidden {
    grid-template-columns: 0 1fr;
}


@media screen and (max-width: 1024px) {
    .layout {
        grid-template-columns: 0 1fr;
    }

    .menu{
        position:absolute;
        width:100vw;
        height: 100dvh;
    }
}


//--------- BURGUER ICON ----------\\

.burguer-icon{
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    z-index: 100;
    transition: vars.$ANIMATION_TIME ease-in-out left;
}

@media screen and (max-width: 1024px) {

    .is-menu-open .burguer-icon{
        $CALC_POSITION_LEFT: calc(100% - 24px - 2.5rem);
        top: 1rem;
        left: $CALC_POSITION_LEFT;
    }
}