@use "vars.scss";
@use "sass:map";

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 10rem;
    padding: 1rem;
    gap: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position:relative;
    transition: vars.$ANIMATION_TIME;
}

.card:hover {
    //border: 2px solid map.get(vars.$PRIMARY_COLOR, 400);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.content{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
}

.title-and-description{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.title{
    font-size: 1.5rem;
    font-weight: 800;
    margin:0;
}

.description{
    font-size: 1rem;
    font-weight: 400;
    margin:0;
}

.date{
    font-size: 1rem;
    font-weight: 400;
}


.image {
    background: map.get(vars.$PRIMARY_COLOR, 400);
    height: 100%;
    min-width: 10rem;
    width: 10rem;
    border-radius: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1500px) {
    .card{
        height: 12rem;
    }
}

@media screen and (max-width: 720px) {
    .card{
        height: 12rem;
    }
}

@media screen and (max-width: 510px) {
    .card{
        height: 10rem;
    }

    .title{
        font-size: 1rem;
    }

    .description{
        font-size: 0.75rem;
    }

    .date{
        font-size: 0.7rem;
    }

    .image{
        min-width: 8rem;
        width: 8rem;
        height: 8rem;
    }
}

@media screen and (max-width: 350px) {
    .card{
        height: 12rem;
    }
}


.scale-up-horizontal-left{animation:scale-up-horizontal-left 0.4s } @keyframes scale-up-horizontal-left{0%{transform:scaleX(.4);transform-origin:left center}100%{transform:scaleX(1);transform-origin:left center}}